# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print([x**2 for x in [1, 2, 4, 0]])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1_list = ['ананас', 'киви']
fruit2_list = ['ананас', 'киви', 'бананы']

print([itm1 for itm2 in fruit2_list for itm1 in fruit1_list if itm1 == itm2])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

num_list = [0, -3, -5, 2, 4, 2, 5, 6, 7, 8, 2, 3, 5, 6]
print([itm for itm in num_list if itm > 0 and (itm % 3 == 0) and not (itm % 4 == 0)])